<!DOCTYPE html>
<html lang="de">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <title>DCS Angular Starter Project</title>
</head>
<body>
  <dcs-app>Loading ...</dcs-app>
</body>
</html>
